{
  "name": "smart-liveable-cities-index",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "build": "vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name slic-index --branch main",
    "deploy:gh": "npm run build && npx gh-pages -d dist",
    "preview": "vite preview",
    "start": "node server.js",
    "rescore": "node scripts/rescore-all-cities.mjs",
    "check:publication": "node scripts/check-publication-integrity.mjs",
    "check:methodology": "node scripts/check-methodology-drift.mjs",
    "check:translations": "node scripts/check_translations.mjs",
    "fixture:benchmarks": "node scripts/update-publication-benchmark-fixture.mjs",
    "methodology:pdf": "python3 scripts/generate_methodology_pdf.py",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run typecheck && npm run build && npm test",
    "verify:release": "npm run verify && npm run check:publication && npm run check:methodology && npm run check:translations",
    "verify:math": "npm run rescore && npm run check:publication && npm run check:methodology && npm test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "d3-geo": "^3.1.1",
    "express": "^5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/topojson-specification": "^1.0.5"
  }
}
